Drius Font Version 1.0
 
2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 17 versions: Regular, Straight, Expanded, Expanded Straight, Condensed, Condensed Straight, 3D, 3D Straight, Laser, Laser Straight, Halftone, Halftone Straight, Graident, Gradient Straight, Italic, Semi-Straight and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
